C:\Users\asus\source\repos\HW2 Ex05\HW2 Ex05\bin\Debug\net8.0\HW2 Ex05.exe
C:\Users\asus\source\repos\HW2 Ex05\HW2 Ex05\bin\Debug\net8.0\HW2 Ex05.deps.json
C:\Users\asus\source\repos\HW2 Ex05\HW2 Ex05\bin\Debug\net8.0\HW2 Ex05.runtimeconfig.json
C:\Users\asus\source\repos\HW2 Ex05\HW2 Ex05\bin\Debug\net8.0\HW2 Ex05.dll
C:\Users\asus\source\repos\HW2 Ex05\HW2 Ex05\bin\Debug\net8.0\HW2 Ex05.pdb
C:\Users\asus\source\repos\HW2 Ex05\HW2 Ex05\obj\Debug\net8.0\HW2 Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\source\repos\HW2 Ex05\HW2 Ex05\obj\Debug\net8.0\HW2 Ex05.AssemblyInfoInputs.cache
C:\Users\asus\source\repos\HW2 Ex05\HW2 Ex05\obj\Debug\net8.0\HW2 Ex05.AssemblyInfo.cs
C:\Users\asus\source\repos\HW2 Ex05\HW2 Ex05\obj\Debug\net8.0\HW2 Ex05.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\HW2 Ex05\HW2 Ex05\obj\Debug\net8.0\HW2 Ex05.dll
C:\Users\asus\source\repos\HW2 Ex05\HW2 Ex05\obj\Debug\net8.0\refint\HW2 Ex05.dll
C:\Users\asus\source\repos\HW2 Ex05\HW2 Ex05\obj\Debug\net8.0\HW2 Ex05.pdb
C:\Users\asus\source\repos\HW2 Ex05\HW2 Ex05\obj\Debug\net8.0\HW2 Ex05.genruntimeconfig.cache
C:\Users\asus\source\repos\HW2 Ex05\HW2 Ex05\obj\Debug\net8.0\ref\HW2 Ex05.dll
