C:\Users\asus\source\repos\HW2 Ex01\HW2 Ex01\bin\Debug\net8.0\HW2 Ex01.exe
C:\Users\asus\source\repos\HW2 Ex01\HW2 Ex01\bin\Debug\net8.0\HW2 Ex01.deps.json
C:\Users\asus\source\repos\HW2 Ex01\HW2 Ex01\bin\Debug\net8.0\HW2 Ex01.runtimeconfig.json
C:\Users\asus\source\repos\HW2 Ex01\HW2 Ex01\bin\Debug\net8.0\HW2 Ex01.dll
C:\Users\asus\source\repos\HW2 Ex01\HW2 Ex01\bin\Debug\net8.0\HW2 Ex01.pdb
C:\Users\asus\source\repos\HW2 Ex01\HW2 Ex01\obj\Debug\net8.0\HW2 Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\source\repos\HW2 Ex01\HW2 Ex01\obj\Debug\net8.0\HW2 Ex01.AssemblyInfoInputs.cache
C:\Users\asus\source\repos\HW2 Ex01\HW2 Ex01\obj\Debug\net8.0\HW2 Ex01.AssemblyInfo.cs
C:\Users\asus\source\repos\HW2 Ex01\HW2 Ex01\obj\Debug\net8.0\HW2 Ex01.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\HW2 Ex01\HW2 Ex01\obj\Debug\net8.0\HW2 Ex01.dll
C:\Users\asus\source\repos\HW2 Ex01\HW2 Ex01\obj\Debug\net8.0\refint\HW2 Ex01.dll
C:\Users\asus\source\repos\HW2 Ex01\HW2 Ex01\obj\Debug\net8.0\HW2 Ex01.pdb
C:\Users\asus\source\repos\HW2 Ex01\HW2 Ex01\obj\Debug\net8.0\HW2 Ex01.genruntimeconfig.cache
C:\Users\asus\source\repos\HW2 Ex01\HW2 Ex01\obj\Debug\net8.0\ref\HW2 Ex01.dll
