C:\Users\asus\source\repos\HW2 Ex04\HW2 Ex04\bin\Debug\net8.0\HW2 Ex04.exe
C:\Users\asus\source\repos\HW2 Ex04\HW2 Ex04\bin\Debug\net8.0\HW2 Ex04.deps.json
C:\Users\asus\source\repos\HW2 Ex04\HW2 Ex04\bin\Debug\net8.0\HW2 Ex04.runtimeconfig.json
C:\Users\asus\source\repos\HW2 Ex04\HW2 Ex04\bin\Debug\net8.0\HW2 Ex04.dll
C:\Users\asus\source\repos\HW2 Ex04\HW2 Ex04\bin\Debug\net8.0\HW2 Ex04.pdb
C:\Users\asus\source\repos\HW2 Ex04\HW2 Ex04\obj\Debug\net8.0\HW2 Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\source\repos\HW2 Ex04\HW2 Ex04\obj\Debug\net8.0\HW2 Ex04.AssemblyInfoInputs.cache
C:\Users\asus\source\repos\HW2 Ex04\HW2 Ex04\obj\Debug\net8.0\HW2 Ex04.AssemblyInfo.cs
C:\Users\asus\source\repos\HW2 Ex04\HW2 Ex04\obj\Debug\net8.0\HW2 Ex04.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\HW2 Ex04\HW2 Ex04\obj\Debug\net8.0\HW2 Ex04.dll
C:\Users\asus\source\repos\HW2 Ex04\HW2 Ex04\obj\Debug\net8.0\refint\HW2 Ex04.dll
C:\Users\asus\source\repos\HW2 Ex04\HW2 Ex04\obj\Debug\net8.0\HW2 Ex04.pdb
C:\Users\asus\source\repos\HW2 Ex04\HW2 Ex04\obj\Debug\net8.0\HW2 Ex04.genruntimeconfig.cache
C:\Users\asus\source\repos\HW2 Ex04\HW2 Ex04\obj\Debug\net8.0\ref\HW2 Ex04.dll
