C:\Users\asus\source\repos\HW2 Ex03\HW2 Ex03\bin\Debug\net8.0\HW2 Ex03.exe
C:\Users\asus\source\repos\HW2 Ex03\HW2 Ex03\bin\Debug\net8.0\HW2 Ex03.deps.json
C:\Users\asus\source\repos\HW2 Ex03\HW2 Ex03\bin\Debug\net8.0\HW2 Ex03.runtimeconfig.json
C:\Users\asus\source\repos\HW2 Ex03\HW2 Ex03\bin\Debug\net8.0\HW2 Ex03.dll
C:\Users\asus\source\repos\HW2 Ex03\HW2 Ex03\bin\Debug\net8.0\HW2 Ex03.pdb
C:\Users\asus\source\repos\HW2 Ex03\HW2 Ex03\obj\Debug\net8.0\HW2 Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\source\repos\HW2 Ex03\HW2 Ex03\obj\Debug\net8.0\HW2 Ex03.AssemblyInfoInputs.cache
C:\Users\asus\source\repos\HW2 Ex03\HW2 Ex03\obj\Debug\net8.0\HW2 Ex03.AssemblyInfo.cs
C:\Users\asus\source\repos\HW2 Ex03\HW2 Ex03\obj\Debug\net8.0\HW2 Ex03.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\HW2 Ex03\HW2 Ex03\obj\Debug\net8.0\HW2 Ex03.dll
C:\Users\asus\source\repos\HW2 Ex03\HW2 Ex03\obj\Debug\net8.0\refint\HW2 Ex03.dll
C:\Users\asus\source\repos\HW2 Ex03\HW2 Ex03\obj\Debug\net8.0\HW2 Ex03.pdb
C:\Users\asus\source\repos\HW2 Ex03\HW2 Ex03\obj\Debug\net8.0\HW2 Ex03.genruntimeconfig.cache
C:\Users\asus\source\repos\HW2 Ex03\HW2 Ex03\obj\Debug\net8.0\ref\HW2 Ex03.dll
